﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Germany Fiscal Element Sample Program</title>
	<!-- CSS -->
	<style type="text/css">
		body {
			background-color: #ffffff;
			color: #333333;
		}

		table,
		tr,
		td {
			border: 1px solid #666666;
			border-collapse: collapse;
			color: #333333;
			background-color: #eeeeee;
		}

		th {
			border: 1px solid #666666;
			border-collapse: collapse;
			color: #333333;
			background-color: #cccccc;
		}

		.center {
			text-align: center;
		}
	</style>
	<!-- Script -->
	<script type="text/javascript" src="epos-2.17.0.js"></script>
	<script type="text/javascript" src="sha256.js"></script>
	<script type="text/javascript">
		var ePosDev = new epson.ePOSDevice();

		var germanyFiscalElement = null;

		function connect() {
			var ipAddress = document.getElementById("ipaddress").value;
			var port = document.getElementById("port").value;

			ePosDev.connect(ipAddress, port, Callback_connect);

			ePosDev.onreconnecting = OnReconnecting;
			ePosDev.onreconnect = OnReconnect;
			ePosDev.ondisconnect = OnDisconnect;
			ePosDev.onerror = OnEposError;
		}

		function OnEposError(sq, device_id, code, data) {
			consolelog("sq:" + sq);
			consolelog("device_id:" + device_id);
			consolelog("code:" + code);
			consolelog("data:" + data);
		}

		function operate(idName) {
			var jsonString = document.getElementById(idName).value;
			var timeout = 10000;
			try {
				var sq = germanyFiscalElement.operate(jsonString, timeout);
			} catch (e) {
				alert(e.message);
			}
		}

		function Callback_connect(data) {
			var deviceID = document.getElementById("deviceid").value;
			var crypto = document.getElementById("crypto").checked;
			var buffer = document.getElementById("buffer").checked;
			var options = { 'crypto': crypto, 'buffer': buffer };

			if (data == 'OK') {
				consolelog("connected to ePOS Device Service Interface.", true);
				ePosDev.createDevice(deviceID, ePosDev.DEVICE_TYPE_GFE, options, callbackCreateDevice_gfe);
			}
			else if (data == 'SSL_CONNECT_OK') {
				consolelog("connected to ePOS Device Service Interface with SSL.", true);
				ePosDev.createDevice(deviceID, ePosDev.DEVICE_TYPE_GFE, options, callbackCreateDevice_gfe);
			}
			else {
				consolelog("connected to ePOS Device Service Interface is failed. [" + data + "]", true);
			}
		}

		function callbackCreateDevice_gfe(data, code) {
			if (data != null) {
				germanyFiscalElement = data;
				consolelog("you can use germanyFiscalElement.");
				germanyFiscalElement.ongfereceive = ongfereceive;
				germanyFiscalElement.onerror = onError;
			}
			else {
				consolelog(code);
			}
		}

		function ongfereceive(data) {
			for (var key in data) {
				receivelog(key + " : " + data[key]);
			}

			//get hash
			var obj = JSON.parse(data.resultdata);
			var challenge = getValue(obj, "output.challenge");
			if (typeof challenge !== "undefined") {
				document.getElementById("hash").value = calculateHash(challenge + document.getElementById("secretKey").value);
			}

			//get transactionNumber
			var transactionNumber = getValue(obj, "output.transactionNumber");
			if (typeof transactionNumber !== "undefined") {
				document.getElementById("transactionNumber").value = transactionNumber;
			}

		}

		function onError(e) {
				consolelog(e);
		}

		function OnReconnecting() {
			consolelog('onreconnecting');
		}

		function OnReconnect() {
			consolelog('onreconnect');
		}

		function OnDisconnect() {
			consolelog('ondisconnect');
		}
		function onOperateListChange() {
			var operateList = document.getElementById("operateList");
			index = operateList.selectedIndex;
			var funcName = operateList.options[index].value;
			var input = "test";

			disableAllTextArea();
			switch (funcName) {
				case 'SetUp':
					enableTextArea("puk");
					enableTextArea("adminPin");
					enableTextArea("timeAdminPin");

					input = {
						"puk": document.getElementById("puk").value,
						"adminPin": document.getElementById("adminPin").value,
						"timeAdminPin": document.getElementById("timeAdminPin").value,
					};
					break;
				case "GetChallenge":
					enableTextArea("administrator");
					input = {
						"userId": document.getElementById("administrator").value
					};
					break;
				case "AuthenticateUserForAdmin":
					enableTextArea("administrator");
					enableTextArea("adminPin");
					enableTextArea("hash");
					input = {
						"userId": document.getElementById("administrator").value,
						"pin": document.getElementById("adminPin").value,
						"hash": document.getElementById("hash").value
					};
					break;
				case "LogOutForAdmin":
					enableTextArea("administrator");

					input = {
						"userId": document.getElementById("administrator").value
					};
					break;
				case "AuthenticateUserForTimeAdmin":
					enableTextArea("clientId");
					enableTextArea("timeAdminPin");
					enableTextArea("hash");
					input = {
						"clientId": document.getElementById("clientId").value,
						"pin": document.getElementById("timeAdminPin").value,
						"hash": document.getElementById("hash").value
					};
					break;
				case "LogOutForTimeAdmin":
					enableTextArea("clientId");
					input = {
						"clientId": document.getElementById("clientId").value
					};
					break;
				case "RegisterSecretKey":
					enableTextArea("administrator");
					enableTextArea("secretKey");
					input = {
						"userId": document.getElementById("administrator").value,
						"secretKey": document.getElementById("secretKey").value
					};
					break;
				case "RegisterClient":
					enableTextArea("administrator");
					enableTextArea("clientId");
					input = {
						"userId": document.getElementById("administrator").value,
						"clientId": document.getElementById("clientId").value
					};
					break;
				case "UpdateTime":
					enableTextArea("clientId");
					input = {
						"userId": document.getElementById("clientId").value,
						"newDateTime": getTime(),
						"useTimeSync": false
					};
					break;
				case "GetStorageInfo":
					input = {};
					break;
				case "StartTransaction":
					enableTextArea("administrator");
					enableTextArea("processData");
					enableTextArea("processType");
					input = {
						"clientId": document.getElementById("administrator").value,
						"processData": window.btoa(document.getElementById("processData").value),
						"processType": document.getElementById("processType").value,
						"additionalData": ""
					};
					break;
				case "UpdateTransaction":

					enableTextArea("administrator");
					enableTextArea("transactionNumber");
					enableTextArea("processData");
					enableTextArea("processType");
					input = {
						"clientId": document.getElementById("administrator").value,
						"transactionNumber": Number(document.getElementById("transactionNumber").value),
						"processData": window.btoa(document.getElementById("processData").value),
						"processType": document.getElementById("processType").value
					};
					break;
				case "FinishTransaction":
					enableTextArea("administrator");
					enableTextArea("transactionNumber");
					enableTextArea("processData");
					enableTextArea("processType");

					input = {
						"clientId": document.getElementById("administrator").value,
						"transactionNumber": Number(document.getElementById("transactionNumber").value),
						"processData": window.btoa(document.getElementById("processData").value),
						"processType": document.getElementById("processType").value,
						"additionalData": ""
					};
					break;
				case "GetLogMessageCertificate":
					enableTextArea("clientId");

					input = {
						"userId": document.getElementById("clientId").value
					};
					break;
				case "ArchiveExport":
					enableTextArea("clientId");

					input = {
						"userId": document.getElementById("clientId").value
					};
					break;
				case "GetExportData":
					enableTextArea("clientId");

					input = {
						"userId": document.getElementById("clientId").value
					};
					break;
				case "FinalizeExport":
					enableTextArea("clientId");
					enableTextArea("deleteData");

					input = {
						"userId": document.getElementById("clientId").value,
						"deleteData": document.getElementById("deleteData").checked
					};
					break;

			}

			var jsonRequest = {
				"storage": {
					"type": "TSE",
					"vendor": "TSE1"
				},
				"function": funcName,
				"input": input,
				"compress": {
					"required": true,
					"type": "zip_deflate"
				}
			};

			document.getElementById("operatebuffer").value = JSON.stringify(jsonRequest);


		}

		function consolelog(string, option) {
			var length = arguments.length;
			var overwrite = length > 1 ? option : false;

			if (overwrite) {
				document.getElementById("console").value = string + "\r\n";
			} else {
				document.getElementById("console").value += string + "\r\n";
			}
		}

		function receivelog(string, option) {
			var length = arguments.length;
			var overwrite = length > 1 ? option : false;

			if (overwrite) {
				document.getElementById("receive").value = string + "\r\n";
			} else {
				document.getElementById("receive").value += string + "\r\n";
			}
		}

		function getTime() {
			var date = new Date();
			date = date.toISOString();

			return (date.split('.')[0] + "Z");
		}
		function calculateHash(input) {
			var shaObj = new jsSHA("SHA-256", "TEXT");
			shaObj.update(input);

			return window.btoa(shaObj.getHash("BYTES"));

		}

		function getValue(obj, key, undefinedValue) {
			var splitedKey = key.split('.');
			var value = obj;
			for (var i = 0; i < splitedKey.length; i++) {
				if (!(splitedKey[i] in value)) {
					return undefinedValue;
				}
				value = value[splitedKey[i]];
			}
			return value;
		}
		function enableTextArea(idName) {
			var textBox = document.getElementById(idName);
			textBox.disabled = false;
			textBox.style.backgroundColor = "#ffffff"
		}
		function disableTextArea(idName) {
			var textBox = document.getElementById(idName);
			textBox.disabled = true;
			textBox.style.backgroundColor = "#c0c0c0"
		}
		function disableAllTextArea() {
			disableTextArea("puk");
			disableTextArea("taxId");
			disableTextArea("administrator");
			disableTextArea("clientId");
			disableTextArea("adminPin");
			disableTextArea("timeAdminPin");
			disableTextArea("hash");
			disableTextArea("secretKey");
			disableTextArea("processData");
			disableTextArea("transactionNumber");
			disableTextArea("processType");
			disableTextArea("deleteData");
		}
//-->
	</script>
</head>

<body onload="consolelog('', true);">
	<form action="" onsubmit="return false;">
		<table style="width:100%;">
			<thead>
				<tr>
					<th colspan="3">Device Setting</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td style="width:10%;">Connection settings</td>
					<td style="width:80%;">
						IP address
						<input id="ipaddress" size="20" type="text" value="192.168.192.168" /> Port
						<input id="port" size="5" type="text" value="8008" /> Device ID
						<input id="deviceid" size="15" type="text" value="local_TSE" />
						<input id="crypto" type="checkbox" value="" />Encryption
						<input id="buffer" type="checkbox" value="" />Enable buffer
					</td>
					<td style="width:10%;" class="center">
						<input type="button" value="Connect" onclick="connect()" />
					</td>
				</tr>
			</tbody>
		</table>
		<table style="width:100%;">
			<tbody>
			</tbody>
		</table>
	</form>
	<br />
	<form action="" onsubmit="return false;">
		<table style="width:100%;">
			<thead>
				<tr>
					<th>Console</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<textarea id="console" style="width:98%;" rows="5" cols="80"></textarea>
						<input type="button" value="Reset" onclick="consolelog('', true)" />
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	<br />
	<form action="" onsubmit="return false;">
		<table style="width:100%;">
			<thead>
				<tr>
					<th colspan="6">ePOS SDK GermanyFiscalElement Object</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="17" style="width:10%;">Operate</td>
					<td rowspan="17" style="width:10%;">
						Function
						<select id="operateList" onChange="onOperateListChange()">
							<option value="SetUp">1.SetUp</option>
							<option value="GetChallenge">2.GetChallenge</option>
							<option value="AuthenticateUserForAdmin">3.AuthenticateUserForAdmin</option>
							<option value="LogOutForAdmin">4.LogOutForAdmin</option>
							<option value="AuthenticateUserForTimeAdmin">5.AuthenticateUserForTimeAdmin</option>
							<option value="LogOutForTimeAdmin">6.LogOutForTimeAdmin</option>
							<option value="RegisterSecretKey">7.RegisterSecretKey</option>
							<option value="RegisterClient">8.RegisterClient</option>
							<option value="UpdateTime">9.UpdateTime</option>
							<option value="GetStorageInfo">10.GetStorageInfo</option>
							<option value="StartTransaction">11.StartTransaction</option>
							<option value="UpdateTransaction">12.UpdateTransaction</option>
							<option value="FinishTransaction">13.FinishTransaction</option>
							<option value="GetLogMessageCertificate">14.GetLogMessageCertificate</option>
							<option value="ArchiveExport">15.ArchiveExport</option>
							<option value="GetExportData">16.GetExportData</option>
							<option value="FinalizeExport">17.FinalizeExport</option>
						</select>
					</td>
					<td rowspan="1" style="width:10%;">puk</td>
					<td style="width:10%;">
						<input id="puk" type="text" maxlength="20" size="20" value='123456'>
					</td>
					<script>
						var elem = document.getElementById("puk");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
					<td rowspan="17" style="width:80%;">
						jsonString
						<textarea id="operatebuffer" style="width:98%;" rows="5" cols="80">{"storage":{"type":"TSE","vendor":"TSE1"},"function":"SetUp","input":{"puk":"123456","adminPin":"11111","timeAdminPin":"22222"},"compress":{"required":true,"type":"zip_deflate"}}</textarea>
					</td>
					<td rowspan="17" style="width:10%;" class="center">
						<input type="button" value="send" onclick="operate('operatebuffer')" />
					</td>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">adminPin</td>
					<td style="width:10%;">
						<input id="adminPin" type="text" maxlength="16" size="20" value='11111'>
					</td>
					<script>
						var elem = document.getElementById("adminPin");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">timeAdminPin</td>
					<td style="width:10%;">
						<input id="timeAdminPin" type="text" maxlength="16" size="20" value='22222'>
					</td>
					<script>
						var elem = document.getElementById("timeAdminPin");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">taxId</td>
					<td style="width:10%;">
						<input disabled id="taxId" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value='12345678987654321'>
					</td>
					<script>
						var elem = document.getElementById("taxId");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">administrator</td>
					<td style="width:10%;">
						<input disabled id="administrator" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value='Administrator'>
					</td>
					<script>
						var elem = document.getElementById("administrator");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">clientId</td>
					<td style="width:10%;">
						<input disabled id="clientId" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value='ClientIDPOS1'>
					</td>
					<script>
						var elem = document.getElementById("clientId");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">hash</td>
					<td style="width:10%;">
						<input disalbled id="hash" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value='Please Call getChallenge'>
					</td>
					<script>
						var elem = document.getElementById("hash");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">secretKey</td>
					<td style="width:10%;">
						<input disabled id="secretKey" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value='EPSONKEY'>
					</td>
					<script>
						var elem = document.getElementById("secretKey");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">processData</td>
					<td style="width:10%;">
						<input disabled id="processData" type="text" style="background-color:#c0c0c0" maxlength="209" size="20" value='test'>
					</td>
					<script>
						var elem = document.getElementById("processData");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">transactionNumber</td>
					<td style="width:10%;">
						<input disabled id="transactionNumber" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value=''>
					</td>
					<script>
						var elem = document.getElementById("transactionNumber");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">processType</td>
					<td style="width:10%;">
						<input disabled id="processType" type="text" style="background-color:#c0c0c0" maxlength="20" size="20" value='Start'>
					</td>
					<script>
						var elem = document.getElementById("processType");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
				<tr>
					<td rowspan="1" style="width:10%;">deleteData</td>
					<td style="width:10%;">
						<input disabled id="deleteData" type="checkbox" style="background-color:#c0c0c0" value='false'>
					</td>
					<script>
						var elem = document.getElementById("deleteData");

						elem.addEventListener("change", function () {
							onOperateListChange();
						}, false);
					</script>
				</tr>
			</tbody>
		</table>
	</form>
	<form action="" onsubmit="return false;">
		<table style="width:100%;">
			<thead>
				<tr>
					<th>Receive data</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<textarea id="receive" style="width:98%;" rows="10" cols="80"></textarea>
						<input type="button" value="Reset" onclick="receivelog('', true)" />
					</td>
				</tr>
			</tbody>
		</table>
	</form>

</body>

</html>
